<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MRh-yD-SgR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--(Name of Checklist)-->
        <scene sceneID="inW-GM-wzs">
            <objects>
                <tableViewController id="QSH-7V-XaD" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ORV-za-5PF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="M7O-Tv-hY2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7O-Tv-hY2" id="he5-DO-Pa0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zn-K9-Aox">
                                            <rect key="frame" x="40" y="14" width="485" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-EX-sb7">
                                            <rect key="frame" x="15" y="4" width="25" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XbF-Nz-G0K" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="Ah9-zh-kdy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QSH-7V-XaD" id="Z1T-PB-2Ih"/>
                            <outlet property="delegate" destination="QSH-7V-XaD" id="bK0-Ip-3lF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of Checklist)" id="ipx-Xk-Hev">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="07a-cn-pRE">
                            <connections>
                                <segue destination="XbF-Nz-G0K" kind="presentation" identifier="AddItem" id="FDz-O2-lan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwM-ic-1Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="321"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="dV4-53-7JD">
            <objects>
                <tableViewController id="o3y-qF-jYa" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ssM-Ns-KAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uah-dd-zkD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uyv-gW-egf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyv-gW-egf" id="x0R-Kc-uuQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-yw-Mwo">
                                                    <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="o3y-qF-jYa" eventType="editingDidEndOnExit" id="khm-TL-rk4"/>
                                                        <outlet property="delegate" destination="o3y-qF-jYa" id="kwn-5h-JQo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o3y-qF-jYa" id="3El-eL-rNY"/>
                            <outlet property="delegate" destination="o3y-qF-jYa" id="ABJ-Ig-BkI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="rY1-04-55x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SMz-dc-yOF">
                            <connections>
                                <action selector="cancel" destination="o3y-qF-jYa" id="Giw-eF-BPt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="q23-0M-INq">
                            <connections>
                                <action selector="done" destination="o3y-qF-jYa" id="ksS-dq-JGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="q23-0M-INq" id="bbJ-ek-RYd"/>
                        <outlet property="textField" destination="j7m-yw-Mwo" id="fHo-om-4mL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6Z-jh-Cmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="321"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="T7R-in-IMz">
            <objects>
                <tableViewController id="wI6-Mh-RYx" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PCp-Mx-zxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rve-Pp-Nyd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sTF-er-bJt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTF-er-bJt" id="n42-MF-d5b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGs-ex-CQ1">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="wI6-Mh-RYx" eventType="editingDidEndOnExit" id="jfD-7X-ntk"/>
                                                        <outlet property="delegate" destination="wI6-Mh-RYx" id="TW7-Uv-CVh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wI6-Mh-RYx" id="D8N-pp-K64"/>
                            <outlet property="delegate" destination="wI6-Mh-RYx" id="Axf-tB-RTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="eCf-Bn-ObS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="csP-67-kQ7">
                            <connections>
                                <action selector="cancel" destination="wI6-Mh-RYx" id="I9B-yH-A0O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="E2R-Mo-3H1">
                            <connections>
                                <action selector="done" destination="wI6-Mh-RYx" id="qzg-qA-6ZX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="E2R-Mo-3H1" id="vvG-6y-Sb7"/>
                        <outlet property="textField" destination="IGs-ex-CQ1" id="aK7-pd-g4d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIz-uf-TXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afz-aE-2sN">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="of4-EQ-Tgx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2G-Xl-SRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wI6-Mh-RYx" kind="relationship" relationship="rootViewController" id="lCT-xF-630"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2Y-jR-pfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1126"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="PaB-E5-dzW">
            <objects>
                <tableViewController id="Mkz-6v-2u6" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fIh-qX-tE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Mkz-6v-2u6" id="hKL-VE-xbC"/>
                            <outlet property="delegate" destination="Mkz-6v-2u6" id="0rO-he-izf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="jEV-f5-ZuR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I1T-vz-KDJ">
                            <connections>
                                <segue destination="of4-EQ-Tgx" kind="presentation" identifier="AddChecklist" id="NlZ-GJ-6qt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QSH-7V-XaD" kind="show" identifier="ShowChecklist" id="w0a-Ax-2Zy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgW-df-iQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNq-eA-ndV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRh-yD-SgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2m5-Bg-sQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mkz-6v-2u6" kind="relationship" relationship="rootViewController" id="iHg-Lm-vCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxz-FG-fMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBH-tf-Daz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XbF-Nz-G0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Re-oY-CQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3y-qF-jYa" kind="relationship" relationship="rootViewController" id="Oce-Z2-5Zx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXy-kF-pOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ah9-zh-kdy"/>
    </inferredMetricsTieBreakers>
</document>
